# Graduate-work

./: .gitignore
.github/workflows/: master_task-scheduler.yml
Graduate-Work/: Graduate-Work.sln
Graduate-Work/Business Logic Layer/: Business Logic Layer.csproj
Graduate-Work/Business Logic Layer/DTO/: BaseModelDTO.cs  CommentDTO.cs  EmployeeDTO.cs  NotificationDTO.cs  OrganizationDTO.cs  ProjectDTO.cs  TaskDTO.cs  TeamMemberDTO.cs  TrackingHistoryDTO.cs  UserDTO.cs
Graduate-Work/Business Logic Layer/Enums/: MonthEnum.cs  RoleEnum.cs  TaskStatusEnum.cs  TaskTypeEnum.cs
Graduate-Work/Business Logic Layer/Helpers/: ByteHelper.cs  EntityHelper.cs  EnumHelper.cs  KeysHelper.cs  MathHelper.cs  StringHelper.cs  TimeHelper.cs
Graduate-Work/Business Logic Layer/Models/: AuthorizationModel.cs  EmployeeFilter.cs  OperationResult.cs  ProjectFilter.cs  TaskFilter.cs  TrackedTask.cs
Graduate-Work/Business Logic Layer/Profiles/: EmployeeProfile.cs  OrganizationProfile.cs  ProjectProfile.cs  TaskProfile.cs  TeamMemberProfile.cs  TrackingHistoryProfile.cs  UserProfile.cs
Graduate-Work/Business Logic Layer/Services/: AccountService.cs  BaseService.cs  ContextFactory.cs  EmailService.cs  NotificationService.cs  ServiceCache.cs
Graduate-Work/Business Logic Layer/Services/Crud/: BaseCrudService.cs  EmployeeService.cs  OrganizationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Graduate-Work/Data Access Layer/: Context.cs  Data Access Layer.csproj  DesignTimeDbContextFactory.cs  appsettings.json
Graduate-Work/Data Access Layer/Migrations/: 20200402201954_InitialCreate.Designer.cs  20200402201954_InitialCreate.cs  ContextModelSnapshot.cs
Graduate-Work/Data Access Layer/Models/: BaseModel.cs  Comment.cs  Employee.cs  Notification.cs  Organization.cs  Project.cs  Role.cs  Task.cs  TaskStatus.cs  TaskType.cs  Team.cs  TeamMember.cs  User.cs
Graduate-Work/Graduate-Work/: Graduate-Work.csproj  Program.cs  Startup.cs  Transport Layer.csproj  WeatherForecast.cs  appsettings.json
Graduate-Work/Graduate-Work/Controllers/: AccountController.cs  EmployeeController.cs  OrganizationController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Graduate-Work/Graduate-Work/Helpers/: OperationResult.cs
Graduate-Work/Graduate-Work/Hubs/: ChatHub.cs  TrackerHub.cs
Graduate-Work/Graduate-Work/Models/: ConnectionManager.cs
Graduate-Work/Graduate-Work/Models/Enums/: StatusCodeEnum.cs
Graduate-Work/Graduate-Work/Models/Interfaces/: IConnectionManager.cs
Graduate-Work/Graduate-Work/Properties/: launchSettings.json
